<!DOCTYPE html>
<html>
<head>
    <title>Online Book Store</title>
    <style>
        nav{ 
            display: flex;
            text-decoration: none;
            padding: 0px;
            justify-content: space-evenly;
         
         font-size: 30px;
            align-items: center;
            background-color: grey;
          
        }
     
        body{
            background-image:url('/public/images/home.jpeg');;
            background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
        }
        a{
           
            justify-content: space-between;
            align-items: right;
        }
       
        /* Reset default margin and padding */
    </style>

</head>
<body>

    <nav>
        <h1 > Online Book Store</h1>
      
           
            
            <a class="a" href="login.html">Login</a>
            <a  class="a" href="profile.html">profile</a>
            <a class="a" href="catalog.html"> catalog</a>
            <a class="a" href="shopping.html"> shopping</a>

            <a class="a" href="payment.html"> Payment</a>
            <a class="a" href="order.html"> Order</a>
        </div>

    </nav>
 
   
  </div>
    <footer>
        <p>&copy; 2023 Online Book Store</p>
    </footer>
</body>
</html>
